<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:columnCount="2"
    android:rowCount="5"
    android:paddingHorizontal="40dp"
    >
    <TextView
        android:text="Apps de gritos"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_columnSpan="2"
        android:layout_rowSpan="1"/>
    <ImageView
        android:padding="10dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/grito1"
        />
    <ImageView
        android:padding="10dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/grito2"
        />
    <ImageView
        android:padding="10dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/grito3"
        />
    <ImageView
        android:padding="10dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/grito4"
        />
    <ImageView
        android:padding="10dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/grito5"
        />
    <ImageView
        android:padding="10dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/grito6"
        />
    <ImageView
        android:padding="10dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/grito7"
        />
    <ImageView
        android:padding="10dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/grito8"
        />

</GridLayout>