<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="#AAE7EEED"
    android:accessibilityPaneTitle="@string/app_name">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenidoi al Club chido"
        android:textAlignment="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="18dp"
        android:text="Aqui podras practicar las artes de ser chido con tus compañeros"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/brainstorm"
        android:layout_marginHorizontal="70dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/man"
        android:layout_marginHorizontal="70dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        />
    <ImageView
        android:id="@+id/ImagenCentro"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/team"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        />
    <ImageView
        android:id="@+id/ImagenDos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/target"
        android:layout_marginVertical="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ImagenCentro"
        />
    <Button
        android:id="@+id/botonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingHorizontal="120dp"
        android:text="Encontrar mi club"
        android:textColor="#FFFFFF"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@id/ImagenDos"/>
    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Crear"
        android:layout_below="@id/botonA"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="10dp"/>
    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Crear"
        android:layout_below="@id/botonA"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="10dp"/>
    <ImageView
        android:id="@+id/boton1"
        android:layout_width="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:padding="5dp"
        android:layout_height="60dp"
        android:src="@drawable/test"
        />

    <ImageView
        android:id="@+id/boton2"
        android:layout_width="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:padding="5dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/boton1"
        android:src="@drawable/idea"
        />

    <ImageView
        android:id="@+id/boton3"
        android:layout_width="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:padding="5dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/boton2"
        android:src="@drawable/focus"
        />
    <ImageView
        android:id="@+id/boton4"
        android:layout_width="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:padding="5dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/boton3"
        android:src="@drawable/PAPA"
        />
    <ImageView
        android:id="@+id/boton5"
        android:layout_width="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:padding="5dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/boton4"
        android:src="@drawable/document"
        />


</RelativeLayout>
